<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercise</title>
    <h1 style="text-align: center;">Exercise 1</h1>

    <style>
       .konten {
        width: 700px;
        height: 300px;
        display:grid;
        justify-content: center;
        margin-top: 2cm;
        margin-left: 11cm;
        background-color: rgb(211, 201, 201);
        border: 3px solid black;
        text-align: center;
        border-radius: 20px;
       }

       .custom {
        
        background-color: rgb(27, 152, 187);
        color: white;
        font-style: italic;
        justify-content: center;
        border-radius: 20px;
       }

       .button{
        display: grid;
        font-size: 13px;
        height: 1cm;
        width: 2.5cm;
        margin-left: 2.6cm;
       }

       .gambar {
        border-radius: 20px;
       }

    </style>
</head>

<body>
 
<div1 class="konten">
    <img class="gambar" src="rumah minimalis.jpg" alt="gambar rumah minimalis" width="300" height="200"style="margin-top: 0.5cm;">
    BEAUTIFUL!!!
    <div class="button">
        <button class="custom">More details</button>
    </div>
    
</div1> 

</body>
</html>